#android env set
NDK = /data/Software/android-ndk-r16b
SYSROOT = $(NDK)/platforms/android-14/arch-arm/
TOOLCHAIN= $(NDK)/toolchains/arm-linux-androideabi-4.9/prebuilt/linux-x86_64
CC=$(TOOLCHAIN)/bin/arm-linux-androideabi-gcc
CXX=$(TOOLCHAIN)/bin/arm-linux-androideabi-g++

#ffmpeg src
FFMPEG_VERSION = 4.1
SRC_FFMPEG = ffmpeg-$(FFMPEG_VERSION).tar.bz2

#mp4
LAME_VERSION = 3.99.5
FDKAAC_VERSION = 2.0.0
X264_VERSION = 20180925
SRC_LAME = lame-$(LAME_VERSION).tar.gz
SRC_FDKAAC = fdk-aac-$(FDKAAC_VERSION).tar.gz
SRC_X264 = x264-$(X264_VERSION).tar.gz

BUILDPATH=build_android
WORK_PATH := $(shell pwd)
FFMPEG_PKG_PATH = ../dist/lib/pkgconfig


all: ffmpeg 
clean: 
	rm -rf $(BUILDPATH)

#share lib deps 
MP4_SHARED_DEPS = \
	$(BUILDPATH)/dist/lib/libmp3lame.so \
	$(BUILDPATH)/dist/lib/libfdk-aac.so \
	$(BUILDPATH)/dist/lib/libx264.so

#ready action
SOURCE_REDAY = #cp_source_code tar_source_code 
cp_source_code:
	mkdir $(BUILDPATH) && \
	cp src/$(SRC_FFMPEG) $(BUILDPATH) && \
	\
	cp src/$(SRC_LAME) $(BUILDPATH) && \
	cp src/$(SRC_FDKAAC) $(BUILDPATH) && \
	cp src/$(SRC_X264) $(BUILDPATH) 

tar_source_code:
	cd $(BUILDPATH) && \
	tar xvf $(SRC_FFMPEG) && rm $(SRC_FFMPEG) && \
	\
	tar xvf $(SRC_LAME) && rm $(SRC_LAME) && \
	tar xvf $(SRC_FDKAAC) && rm $(SRC_FDKAAC) && \
	tar xvf $(SRC_X264) && rm $(SRC_X264)  

#mp4 share library compile
$(BUILDPATH)/dist/lib/libmp3lame.so:
	cd $(BUILDPATH)/lame-$(LAME_VERSION) && \
	CC=$(CC) ./configure \
		--prefix="$(WORK_PATH)/$(BUILDPATH)/dist" \
		--build=arm \
		--host=arm-linux \
		--disable-static \
		--disable-gtktest \
		--disable-analyzer-hooks \
		--disable-decoder \
		--disable-frontend \
		&& \
	make && \
	make install

$(BUILDPATH)/dist/lib/libfdk-aac.so:
	cd $(BUILDPATH)/fdk-aac-$(FDKAAC_VERSION) && \
	./configure \
		--prefix="$(WORK_PATH)/$(BUILDPATH)/dist" \
		--build=arm \
		--host=arm-linux \
		CC=$(CC) \
		CXX=$(CXX) \
		--disable-static \
		&& \
	make && \
	make install


$(BUILDPATH)/dist/lib/libx264.so:
	cd $(BUILDPATH)/x264-$(X264_VERSION) && \
	./configure \
		--prefix="$(WORK_PATH)/$(BUILDPATH)/dist" \
		--cross-prefix=$(TOOLCHAIN)/bin/arm-linux-androideabi- \
		--enable-cross-compile \
		--sysroot=$(SYSROOT) \
		--disable-cli \
		--enable-shared \
		--disable-opencl \
		--disable-asm \
		\
		--disable-avs \
		--disable-swscale \
		--disable-lavf \
		--disable-ffms \
		--disable-gpac \
		--disable-lsmash \
		--extra-cflags="" \
		&& \
	make && \
	make install

FFMPEG_COMMON_ARGS = \
 	--arch=arm \
	--target-os=linux\
	--cross-prefix=$(TOOLCHAIN)/bin/arm-linux-androideabi- \
    --enable-cross-compile \
	--sysroot=$(SYSROOT) \
	--disable-doc \
	--disable-static \
	--enable-shared \
	--disable-yasm \
	--disable-debug \
	--disable-symver \
	\
	--disable-ffmpeg \
	--disable-ffplay \
	--disable-ffserver \
	--disable-ffprobe \
	--enable-network 

MP4_ENCODERS = libx264 libmp3lame aac libfdk_aac
MP4_ARGS = \
	--enable-gpl \
	--enable-libmp3lame \
	--enable-libfdk-aac \
	--enable-libx264 

ffmpeg: $(SOURCE_REDAY) $(MP4_SHARED_DEPS) 
	cd $(BUILDPATH)/ffmpeg-$(FFMPEG_VERSION) && \
	PKG_CONFIG_PATH=$(FFMPEG_PKG_PATH) ./configure \
		$(FFMPEG_COMMON_ARGS) \
		$(addprefix --enable-encoder=,$(MP4_ENCODERS)) \
		$(MP4_ARGS) \
		--enable-nonfree \
		--extra-cflags="-I../dist/include" \
		--extra-ldflags="-L../dist/lib" \
		&& \
	make

